
@use 'variables';
@import 'typography';
@import 'navigation';
@import 'components';

* {
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

body {
    display:grid;
    // grid-template-columns: repeat(12,1fr);
    // grid-template-rows: min-content auto min-content;
    grid-template: min-content auto min-content / repeat(12, 1fr);
    font-size: 16px;
    margin: 0;
    font-family: sans-serif;
    background: variables.$white;
    color: variables.$emerald;
}

.scroll-lock {
    overflow-y: hidden;
    //for ios
    position: fixed;
}

*:focus {
    -webkit-box-shadow:0px 0px 5px 2px rgb(0  51  73 / 90%);
    -moz-box-shadow: 0px 0px 5px 2px rgb(0  51  73 / 90%);
    box-shadow: 0px 0px 5px 2px rgb(0  51  73 / 90%);
    outline: none;
}

a{
    text-decoration: none;
}

main {
    grid-column: 1 / -1;
    padding: 1rem;
}

header {
    grid-column: 1 / 10;
    padding: 1rem;
    display: grid;
    align-items: center;
}
footer {
    padding: 1rem;
}

aside {
    grid-column: 10 / -1;
    padding: 1rem;
    text-align: right;
}

header, aside {
    position: sticky;
    top: 0;
    background: variables.$white;
    z-index: 3;
}

#banner_image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: calc(100vh - 160px);
    width: 100%;
    position: relative;
    button {
        position: absolute;
        bottom: 2rem;
        left: 1rem;
    }
}

section {
    margin-bottom: 3rem;
}
 @media screen and (min-width:1024px){
    header, aside {
        grid-column: 1 / 4;
    }
    main {
        grid-row: 1 / 10;
        grid-column: 4 / -1;
    }
    footer {
        grid-column: 1 / -1;
    }
 }