@use "variables";

#bites_section {
  #bites_gallery {
    figure {
      display: grid;
      grid-template: min-content auto min-content / repeat(12, 1fr);
      column-gap: 1rem;
      div {
        grid-column: span 6;
        margin-bottom: 0;
        height: 200px;
      }
      figcaption {
        grid-column: span 6;
        align-self: center;
        p {
          line-height: 1.5rem;
          &.caption_text {
            font-weight: bold;
            color: rgb(23, 63, 53);
            font-size: 1rem;
            border-bottom: 1px solid rgb(23, 63, 53);
            padding-bottom: 1rem;
          }
        }
      }
    }
  }
}

#specials_section {
  figure {
    display: flex;
    flex-direction: column;
    .bkg {
      margin-bottom: 0;
      height: 500px;
    }
    figcaption {
      padding: 1rem;
      background-color: variables.$emerald;
      font-size: 1rem;
      font-weight: 100;
      line-height: 1.8rem;
    }
  }
  p {
    color: variables.$white;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    line-height: 3rem;
    &.paragraph {
      font-size: 1rem;
      font-weight: 100;
      line-height: 1.8rem;
    }
    span {
      font-style: italic;
      display: block;
      font-weight: 100;
    }
  }
}

#form_section {
  > p {
    margin-bottom: 2rem;
  }
  form {
    display: grid;
    grid-template: min-content auto min-content / repeat(12, 1fr);
    gap: 1rem;
    input {
      grid-column: span 6;
    }
  }
}
#footer_link_section {
  margin-bottom: 0;
}
#header_wrapper {
  grid-column: 1 / -1;
  display: grid;
  grid-template: min-content auto min-content / repeat(12, 1fr);
  position: sticky;
  top: 0;
  z-index: 3;
}

#desktop_wrapper {
  grid-column: 1 / -1;
  display: grid;
  grid-template: min-content auto min-content / repeat(12, 1fr);
}
#slide_container {
  overflow: hidden;
}
#stacked_image_wrapper {
  display: flex;
  height: 500px;
  transition: 0.7s ease all;
  &:hover {
    transition: 0.7s ease all;
  }
  figure {
    position: relative;
    flex: 1 0 100%;

    figcaption {
      position: absolute;
      bottom: 10rem;
      left: 1rem;
      pointer-events: none;
      color: variables.$white;
    }
  }
  .stacked_image {
    .bkg {
      margin-bottom: 0;
    }
  }

  &.stacked_image_1 {
    transform: translateX(calc(-100%));
  }
  &.stacked_image_2 {
    transform: translateX(calc(-200%));
  }
  &.stacked_image_3 {
    transform: translateX(calc(-300%));
  }
  &.stacked_image_4 {
    transform: translateX(calc(-400%));
  }
}

#carousel {
  p.caption_text {
    margin-bottom: 1rem;
  }
}

#aside_links {
  display: none;
  text-align: left;
  button {
    &:first-of-type {
      margin-bottom: 1rem;
    }
  }
}
@media screen and (min-width: 600px) {
  #bites_section {
    #bites_gallery {
      figure {
        div {
          height: 300px;
        }
        figcaption {
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  #bites_section {
    .paragraph {
      width: 500px;
      margin: 0 auto 2rem;
      text-align: center;
    }
    #bites_gallery {
      display: grid;
      grid-template: min-content auto min-content / repeat(12, 1fr);
      column-gap: 1rem;
      figure {
        grid-column: span 4;
        div {
          margin-bottom: 1rem;
          grid-column: span 12;
        }
        figcaption {
          grid-column: span 12;
          align-self: unset;
          text-align: center;
          p {
            line-height: 1.5rem;
            &.caption_text {
              border-bottom: unset;
              padding-bottom: unset;
            }
          }
        }
      }
    }
  }
  #carousel {
    display: grid;
    grid-template: min-content auto min-content / repeat(12, 1fr);
    column-gap: 1rem;
    figure {
      grid-column: span 6;
      margin-bottom: 0;
    }
  }
  #stacked_image_wrapper {
    display: grid;
    column-gap: 14px;
    grid-template: min-content auto min-content / 48% 13% 13% 13% 13%;
    #stacked_image_1 figcaption,
    #stacked_image_2 figcaption,
    #stacked_image_3 figcaption,
    #stacked_image_4 figcaption,
    #stacked_image_5 figcaption {
      visibility: hidden;
      transition: 0.1s ease all;
    }
    &.stacked_image_1 {
      grid-template: min-content auto min-content / 48% 13% 13% 13% 13%;
      transform: none;
      #stacked_image_1 figcaption {
        visibility: visible;
      }
    }
    &.stacked_image_2 {
      grid-template: min-content auto min-content / 13% 48% 13% 13% 13%;
      transform: none;
      #stacked_image_2 figcaption {
        visibility: visible;
      }
    }
    &.stacked_image_3 {
      grid-template: min-content auto min-content / 13% 13% 48% 13% 13%;
      transform: none;
      #stacked_image_3 figcaption {
        visibility: visible;
      }
    }
    &.stacked_image_4 {
      grid-template: min-content auto min-content / 13% 13% 13% 48% 13%;
      transform: none;
      #stacked_image_4 figcaption {
        visibility: visible;
      }
    }
    &.stacked_image_5 {
      grid-template: min-content auto min-content / 13% 13% 13% 13% 48%;
      transform: none;
      #stacked_image_5 figcaption {
        visibility: visible;
      }
    }
    figure {
      margin-bottom: 0;
    }

    height: unset;
  }
}

@media screen and (min-width: 850px) {
  #specials_section {
    figure {
      display: flex;
      flex-direction: row;
      .bkg {
        height: auto;
      }
      figcaption {
        flex: 1 0 50%;
        padding: 4rem;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  #header_wrapper {
    grid-column: 1 / 3;
    grid-row: 1/10;
    top: unset;
    display: unset;
  }
  #desktop_wrapper {
    position: sticky;
    top: 0;
  }
  #form_section,
  #footer_link_section {
    grid-column: span 6;
  }
  #footer_link_section {
    display: grid;
    align-items: center;
  }
  #footer_navigation ul.menu {
    display: grid;
    grid-template: min-content auto min-content / repeat(12, 1fr);
    column-gap: 1rem;
    li {
      grid-column: span 3;
      text-align: center;
    }
  }
  #flavour_section {
    #flavour_intro {
      display: grid;
      align-items: center;
    }
  }
  #banner_section {
    margin-bottom: 9rem;
  }
}

@media screen and (min-width: 1200px) {
  #specials_section figure figcaption {
    flex: 1 0 40%;
  }
  // #aside_links {
  //     display: block;
  // }
}

@media screen and (min-width: 1250px) {
  #flavour_section {
    display: grid;
    grid-template: min-content auto min-content / repeat(12, 1fr);
    column-gap: 1rem;
    #flavour_intro {
      grid-column: span 4;
    }
    #carousel {
      grid-column: span 8;
    }
  }
}
